## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />

### `yarn test`

Launches the test runner in the interactive watch mode.<br />